{
  "slug": "AcidGeneratorMini",
  "name": "Acid Generator Mini",
  "version": "2.0.0",
  "license": "MIT",
  "brand": "Vulpes79",
  "author": "Vulpes79",
  "authorEmail": "",
  "authorUrl": "",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "https://github.com/jjbbllkk/Acid-Generator-Mini",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "AcidGenMini",
      "name": "Acid Generator Mini",
      "description": "Compact TB-303 style pattern sequencer for 4ms Metamodule",
      "tags": [
        "Sequencer",
        "Random"
      ]
    }
  ]
}
